$ npm run demo:offline

> overwatch@1.0.0 demo:offline
> npm run build && node dist/offline_demo.js

> overwatch@1.0.0 build
> tsc -p tsconfig.json

[watchdog] replaying deterministic offline crash source="examples/sample_crash.log" ts="2026-05-06T08:18:18.080Z" level="info"
[telemetry] stderr captured bytes=210 firstLine="SyntaxError: Unexpected end of JSON input" ts="2026-05-06T08:18:18.084Z" level="info"
[parser] stack trace parsed exception="SyntaxError" failureClass="payload_parse_failure" failingFiles=1 ts="2026-05-06T08:18:18.085Z" level="info"
[workspace] local context scanned files=22 ts="2026-05-06T08:18:18.103Z" level="info"
[classifier] severity=SEV3 score=53 ts="2026-05-06T08:18:18.103Z" level="info"
[blast-radius] subsystem=request-ingestion score=30 ts="2026-05-06T08:18:18.104Z" level="info"
[analysis] generating incident report mode="deterministic-offline" ts="2026-05-06T08:18:18.104Z" level="info"
[output] POST_MORTEM.md generated incidentId="ovw-20260506000000-offline-malformed-json" severity="SEV3" tes=7729 file="POST_MORTEM.md" ts="2026-05-06T08:18:18.107Z" level="info"
